Power Scheme GUID: ef24eec5-0039-4bfc-bc34-dd232ec94767  (AERO_X16_CC_SANDBOX_DO_NOT_USE_20260615_114035)
  Subgroup GUID: 54533251-82be-4824-96c1-47b60b740d00  (Processor power management)
    GUID Alias: SUB_PROCESSOR
    Power Setting GUID: 36687f9e-e3a5-4dbf-b1dc-15eb381c6863  (Processor energy performance preference policy)
      GUID Alias: PERFEPP
      Minimum Possible Setting: 0x00000000
      Maximum Possible Setting: 0x00000064
      Possible Settings increment: 0x00000001
      Possible Settings units: %
    Current AC Power Setting Index: 0x0000002c
    Current DC Power Setting Index: 0x00000000

