QWidget {
  font-family: Segoe UI, Arial, sans-serif;
  font-size: 10pt;
}
QMainWindow {
  background: #f7f8fa;
}
QTabWidget::pane {
  border: 1px solid #cfd6df;
  background: #ffffff;
}
QTableWidget {
  gridline-color: #dde3ea;
  selection-background-color: #d8ebff;
}
QHeaderView::section {
  background: #eef2f6;
  border: 1px solid #d5dce5;
  padding: 5px;
}
QPushButton {
  padding: 7px 11px;
  border: 1px solid #aeb8c4;
  background: #ffffff;
  border-radius: 4px;
}
QPushButton:hover {
  background: #edf5ff;
}
QPushButton:disabled {
  color: #8a929c;
  background: #f1f3f5;
}
QLabel#badge_safe {
  background: #e8f6ec;
  color: #175c2c;
  border: 1px solid #9bd3aa;
  padding: 6px 10px;
  border-radius: 4px;
}
QLabel#badge_strong {
  background: #eaf1ff;
  color: #123f83;
  border: 1px solid #a9c4f7;
  padding: 6px 10px;
  border-radius: 4px;
}
QLabel#panel_heading {
  font-weight: 600;
}
