QWidget {
  font-family: "Segoe UI", "Arial", sans-serif;
  font-size: 10.5pt;
  color: #152033;
}
QMainWindow {
  background: #eef3f7;
}
QWidget#page_body {
  background: #eef3f7;
}
QWidget#page_header {
  background: transparent;
}
QLabel#page_title {
  font-size: 26pt;
  font-weight: 700;
  color: #0d1b2f;
}
QLabel#page_subtitle {
  color: #5b6678;
  font-size: 11pt;
}
QTabWidget::pane {
  border: 0;
  background: #eef3f7;
}
QTabBar::tab {
  background: transparent;
  color: #556174;
  padding: 12px 16px;
  margin: 4px 6px;
  border-radius: 8px;
  min-width: 118px;
  text-align: left;
}
QTabBar::tab:selected {
  background: #ffffff;
  color: #0d1b2f;
  font-weight: 650;
  border: 1px solid #dbe3ee;
}
QTabBar::tab:hover {
  background: #f8fbff;
}
QWidget#card, QWidget#metric_neutral, QWidget#metric_safe, QWidget#metric_warn, QWidget#metric_danger {
  background: #ffffff;
  border: 1px solid #dce4ee;
  border-radius: 8px;
}
QLabel#card_title {
  font-size: 13pt;
  font-weight: 650;
  color: #132238;
}
QLabel#card_subtitle, QLabel#form_help {
  color: #647083;
}
QLabel#metric_value {
  font-size: 20pt;
  font-weight: 750;
  color: #10233d;
}
QLabel#metric_label {
  color: #647083;
}
QLabel#form_label {
  font-weight: 600;
  color: #1d2b42;
}
QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit, QListWidget {
  background: #ffffff;
  border: 1px solid #ccd7e5;
  border-radius: 6px;
  padding: 7px 9px;
  selection-background-color: #cfe4ff;
}
QComboBox {
  min-height: 28px;
}
QCheckBox {
  spacing: 8px;
}
QPushButton {
  padding: 8px 13px;
  border: 1px solid #b9c6d8;
  background: #ffffff;
  border-radius: 7px;
  font-weight: 600;
}
QPushButton:hover {
  background: #edf6ff;
  border-color: #8fb9e8;
}
QPushButton:disabled {
  color: #8a929c;
  background: #f1f3f5;
}
QTableWidget {
  background: #ffffff;
  gridline-color: #e1e7ef;
  border: 1px solid #dce4ee;
  border-radius: 8px;
  selection-background-color: #d8ebff;
}
QHeaderView::section {
  background: #f4f7fb;
  border: 0;
  border-bottom: 1px solid #d5dce5;
  padding: 7px;
  font-weight: 650;
}
QSplitter::handle {
  background: #dce4ee;
}
QLabel#badge_safe {
  background: #e8f6ec;
  color: #175c2c;
  border: 1px solid #9bd3aa;
  padding: 6px 10px;
  border-radius: 6px;
  font-weight: 650;
}
QLabel#badge_strong {
  background: #eaf1ff;
  color: #123f83;
  border: 1px solid #a9c4f7;
  padding: 6px 10px;
  border-radius: 6px;
  font-weight: 650;
}
QLabel#badge_neutral {
  background: #f4f7fb;
  color: #455468;
  border: 1px solid #d5deea;
  padding: 6px 10px;
  border-radius: 6px;
  font-weight: 650;
}
QLabel#badge_warn {
  background: #fff6de;
  color: #7a4a00;
  border: 1px solid #f2d488;
  padding: 6px 10px;
  border-radius: 6px;
  font-weight: 650;
}
QLabel#badge_danger {
  background: #fff0f0;
  color: #8b1d1d;
  border: 1px solid #efb3b3;
  padding: 6px 10px;
  border-radius: 6px;
  font-weight: 650;
}
QLabel#panel_heading {
  font-weight: 650;
}
QWidget#sensor_overview_cards {
  background: transparent;
}
QWidget#telemetry_metric_card, QWidget#telemetry_bar_card {
  background: #ffffff;
  border: 1px solid #dce4ee;
  border-radius: 8px;
}
QWidget#telemetry_metric_card[tone="safe"], QWidget#telemetry_bar_card[tone="safe"] {
  border-color: #acd8ba;
  background: #fbfffc;
}
QWidget#telemetry_metric_card[tone="warn"], QWidget#telemetry_bar_card[tone="warn"] {
  border-color: #f1d28b;
  background: #fffdf7;
}
QWidget#telemetry_metric_card[tone="danger"], QWidget#telemetry_bar_card[tone="danger"] {
  border-color: #efb3b3;
  background: #fff8f8;
}
QWidget#telemetry_metric_card[tone="unavailable"], QWidget#telemetry_bar_card[tone="unavailable"] {
  background: #f5f7fa;
  border-color: #d8e0e9;
}
QLabel#telemetry_metric_title {
  color: #607086;
  font-size: 9.5pt;
  font-weight: 650;
  text-transform: uppercase;
}
QLabel#telemetry_metric_value {
  color: #0c1d32;
  font-size: 21pt;
  font-weight: 800;
}
QLabel#telemetry_metric_unit {
  color: #59687b;
  font-size: 9.5pt;
}
QLabel#telemetry_metric_subtitle {
  color: #657386;
  font-size: 9.5pt;
}
QProgressBar#telemetry_metric_progress {
  min-height: 5px;
  max-height: 5px;
  border: 0;
  border-radius: 3px;
  background: #e7edf5;
}
QProgressBar#telemetry_metric_progress::chunk {
  border-radius: 3px;
  background: #2d74c4;
}
QFrame#mini_history_chart {
  background: #fbfdff;
  border: 1px solid #dfe7f1;
  border-radius: 8px;
}
QLabel#sensor_refresh_status, QLabel#sensor_cpu_diagnostics_summary {
  color: #4f5f73;
  font-weight: 600;
}
QWidget#sensor_favorites_panel {
  background: transparent;
}
